# Back-End

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/org/example/bodycheck/: BodycheckApplication.java  RootController.java
src/main/java/org/example/bodycheck/apiPayload/: ApiResponse.java
src/main/java/org/example/bodycheck/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/org/example/bodycheck/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/org/example/bodycheck/common/apiPayload/: ApiResponse.java
src/main/java/org/example/bodycheck/common/config/: AmazonConfig.java  AppConfig.java  AwsS3Config.java  EmailConfig.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/bodycheck/common/entity/: BaseEntity.java
src/main/java/org/example/bodycheck/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/org/example/bodycheck/common/jwt/: JwtAuthenticationFilter.java  JwtTokenDTO.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/org/example/bodycheck/common/openai/: OpenAIController.java  OpenAIService.java
src/main/java/org/example/bodycheck/common/util/: StringUtil.java
src/main/java/org/example/bodycheck/config/: SwaggerConfig.java
src/main/java/org/example/bodycheck/converter/: MemberConverter.java
src/main/java/org/example/bodycheck/domain/: Member.java  Terms.java
src/main/java/org/example/bodycheck/domain/common/: BaseEntity.java
src/main/java/org/example/bodycheck/domain/enums/: ExerciseType.java  Gender.java  (+2 more)
src/main/java/org/example/bodycheck/repository/: MemberRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  success.html
src/test/java/org/example/bodycheck/: BodycheckApplicationTests.java
(+175 files in other folders)
