<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결제 완료</title>
    <style>
        /* 전체 배경 스타일 */
        body {
            background-color: #fff;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* 카드 스타일 */
        .payment-card {
            background-color: #3373eb;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* 상단 아이콘 및 제목 스타일 */
        .payment-card .title {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .payment-card .description {
            font-size: 0.9em;
            color: black;
            margin-bottom: 20px;
        }

        /* 정보 항목 스타일 */
        .info-table {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            text-align: left;
            font-size: 0.9em;
        }

        .info-table .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .info-table .info-row:last-child {
            margin-bottom: 0;
        }

        .info-table .info-label {
            color: black;
        }

        .info-table .info-value {
            font-weight: bold;
            color: black;
        }

        /* 하단 설명 스타일 */
        .footer-note {
            font-size: 0.8em;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="payment-card">
    <div class="title">온라인 결제 체험</div>
    <div class="description">카카오페이 결제가 완료되었습니다.</div>

    <div class="info-table">
        <div class="info-row">
            <span class="info-label">구매처</span>
            <span class="info-value" th:text="'BodyCheck'"></span>
        </div>
        <div class="info-row">
            <span class="info-label">결제일시</span>
            <span class="info-value" th:text="${paymentInfo.approved_at}"></span>
        </div>
        <div class="info-row">
            <span class="info-label">상품명</span>
            <span class="info-value" th:text="${paymentInfo.item_name}"></span>
        </div>
        <div class="info-row">
            <span class="info-label">결제금액</span>
            <span class="info-value" th:text="${paymentInfo.amount.total}"></span
            >원
        </div>
    </div>

    <div class="footer-note">결제 승인 알림톡이 발송되었습니다.</div>
</div>
</body>
</html>
